# hk-core

./: README.md  pom.xml
hk-core-amqp/: pom.xml
hk-core-authentication-alipay/: pom.xml
hk-core-authentication-alipay/src/main/java/com/hk/alipay/: AlipayConstants.java  AlipayProperties.java
hk-core-authentication-alipay/src/main/java/com/hk/alipay/security/: AlipayAuthenticationDetails.java  AlipayAuthenticationDetailsSource.java  AlipayAuthenticationProvider.java  AlipayAuthenticationSecurityConfigurer.java  AlipayAuthenticationToken.java  AlipayCallbackAuthenticationFilter.java
hk-core-authentication-api/: pom.xml
hk-core-authentication-security/: pom.xml
hk-core-authentication-security-oauth2/: pom.xml
hk-core-authentication-security-oauth2-server/: pom.xml
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/: AccessTokenRegistry.java  InvalidHttpSessionListener.java  SessionTokenRegistry.java  TokenRegistry.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/cipher/: CipherExecutor.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/exception/: Oauth2AppStatusException.java  Oauth2ClientStatusException.java  Oauth2DefaultWebResponseExceptionTranslator.java  Oauth2ExceptionSerializer.java  Oauth2UnsupportedGrantTypeException.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/http/: HttpClient.java  HttpMessage.java  LogoutHttpMessage.java  SimpleHttpClient.java  SimpleHttpClientFactoryBean.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/logout/: ClientPointLogoutHandler.java  ConsumerTokenLogoutHandler.java  DefaultLogoutManager.java  DefaultLogoutRequest.java  DefaultSingleLogoutServiceMessageHandler.java  HashMapLogoutManager.java  LogoutExecutionPlan.java  LogoutManager.java  LogoutMessageCreator.java  LogoutRequest.java  LogoutRequestStatus.java  SamlCompliantLogoutMessageCreator.java  SingleLogoutHandler.java  SingleLogoutServiceLogoutUrlBuilder.java  SingleLogoutServiceMessageHandler.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/provider/: ClientDetailsCheckService.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/session/: AbstractRedisSessionHandler.java  InvalidHttpSessionListener.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/ticket/: Oauth2ClientTicketRegistry.java
hk-core-authentication-security-oauth2-server/src/main/java/com/hk/oauth2/utils/: EncodingUtils.java
hk-core-authentication-shiro/: pom.xml
hk-core-authentication-weixin-mp/: pom.xml
hk-core-authentication-weixin-mp/src/main/java/com/hk/weixin/: WechatMpProperties.java
hk-core-authentication-weixin-mp/src/main/java/com/hk/weixin/qrcode/: WechatQrCodeAuthenticationProvider.java  WechatQrCodeAuthenticationToken.java  WechatQrCodeCallbackAuthenticationFilter.java  WechatQrCodeConfig.java  WechatQrCodeProperties.java
hk-core-authentication-weixin-mp/src/main/java/com/hk/weixin/security/: WechatAuthenticationDetails.java  WechatAuthenticationDetailsSource.java  WechatAuthenticationProvider.java  WechatAuthenticationSecurityConfigurer.java  WechatAuthenticationToken.java  WechatCallbackAuthenticationFilter.java  WeiXinAuthenticationDetails.java  WeiXinAuthenticationDetailsSource.java  WeiXinAuthenticationProvider.java  WeiXinAuthenticationToken.java  WeiXinCallbackAuthenticationFilter.java
hk-core-autoconfigure/: pom.xml
hk-core-cache/: pom.xml
hk-core-cache-redis/: pom.xml
hk-core-cache/src/main/java/com/hk/core/cache/: LogCacheErrorHandler.java  NullCacheProperties.java
hk-core-data/: pom.xml
hk-core-data-commons/: pom.xml
hk-core-data-commons/src/main/java/com/hk/core/: ListResult.java
hk-core-data-commons/src/main/java/com/hk/core/query/: AbstractQueryPage.java  AndOr.java  Operator.java  Order.java  QueryModel.java  QueryPage.java  SimpleQueryPage.java  SimpleQueryResult.java
hk-core-data-jdbc/: pom.xml
hk-core-data-jdbc/src/main/java/com/hk/core/domain/: AbstractAuditable.java  AbstractTreePersistable.java  AbstractUUIDPersistable.java  TreePersistable.java
hk-core-data-jdbc/src/main/java/com/hk/core/query/: AbstractQueryResult.java  JdbcQueryModel.java  QueryCondition.java  QueryModel.java  SimpleQueryResult.java
hk-core-data-jdbc/src/main/java/com/hk/core/repository/: BaseRepository.java  LongRepository.java
hk-core-data-jpa/: pom.xml
hk-core-data-jpa/src/main/java/com/hk/core/query/: Order.java  QueryPageable.java
hk-core-data-jpa/src/main/java/com/hk/core/validate/: IdCardValidator.java
hk-core-data-jpa/src/main/java/org/hibernate/id/: SnowflakeIdentifierGenerator.java
hk-core-data-jpa/src/main/resources/: hibernate.properties
hk-core-data-mybatis/: pom.xml
hk-core-data-mybatis/src/main/java/com/hk/core/domain/: TreePersistable.java
hk-core-data-mybatis/src/main/java/com/hk/core/query/: JpaQueryModel.java  MatchMode.java
hk-core-data-mybatis/src/main/java/com/hk/core/repository/: StringRepository.java
hk-core-data-mybatis/src/main/java/com/hk/data/ibatis/: BaseMapper.java
hk-core-data-mybatis/src/main/java/com/hk/data/mybatis/: BaseMapper.java
hk-core-data-solr/: pom.xml
hk-core-data-solr/src/main/java/com/hk/core/solr/: SolrDeltaImport.java  SolrDeltaImportUtils.java
hk-core-data/src/main/java/com/hk/core/audit/: UserAuditorAware.java  UserIdAuditor.java
hk-core-data/src/main/java/com/hk/core/config/: CoreDataAutoConfiguration.java  DruidDataSourceAutoConfiguration.java
hk-core-httpclient/: pom.xml
hk-core-kafka/: pom.xml
hk-core-oauth2-logout/: pom.xml
hk-core-page/: pom.xml
hk-core-redis/: pom.xml
hk-core-redis/src/main/resources/: application.yml  unlock.lua
hk-core-rocketmq/: pom.xml
hk-core-service/: pom.xml
hk-core-spring-boot-autoconfigure/: pom.xml
hk-core-spring-boot-dependencies/: pom.xml
hk-core-stream-rocketmq/: pom.xml
hk-core-utils/: pom.xml
hk-core-utils/src/main/java/com/hk/commons/: JsonResult.java  Status.java
hk-core-web/: pom.xml
(+795 files in other folders)
