<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-core</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>hk-core-utils</module>
        <module>hk-core-validator</module>
        <module>hk-core-poi</module>
        <module>hk-core-httpclient</module>
        <module>hk-core-page</module>
        <module>hk-core-web</module>
        <module>hk-core-spring-boot-autoconfigure</module>
        <module>hk-core-authentication-api</module>
        <module>hk-core-authentication-security</module>
        <module>hk-core-authentication-security-stream</module>
        <module>hk-core-authentication-security-oauth2</module>
        <module>hk-core-authentication-security-oauth2-client</module>
        <module>hk-core-authentication-security-oauth2-server</module>
        <module>hk-core-authentication-weixin-mp</module>
        <module>hk-core-authentication-alipay</module>
        <module>hk-core-message-websocket</module>
        <module>hk-core-data-commons</module>
        <module>hk-core-jdbc</module>
        <module>hk-core-data-jdbc</module>
        <module>hk-core-data-jpa</module>
        <module>hk-core-data-mybatis</module>
        <module>hk-core-data-elasticsearch</module>
        <module>hk-core-i18n</module>
        <module>hk-core-redis</module>
        <module>hk-core-service</module>
        <module>hk-core-cache</module>
        <module>hk-core-stream-rabbitmq</module>
        <module>hk-core-stream-kafka</module>
        <module>hk-core-stream-rocketmq</module>
        <module>hk-core-test</module>
    </modules>

    <!--发布到 nexus 地址-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://182.61.40.18:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://182.61.40.18:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>