<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hk</groupId>
    <artifactId>hk-core</artifactId>
    <version>2.0.0.RELEASE</version>
    <name>hk-core</name>
    <packaging>pom</packaging>

    <modules>
        <module>hk-core-data-commons</module>
        <module>hk-core-data-jpa</module>
        <module>hk-core-data-mybatis</module>
        <module>hk-core-data-solr</module>
        <module>hk-core-service</module>
        <module>hk-core-web</module>
        <module>hk-core-authentication-api</module>
        <module>hk-core-authentication-security</module>
        <module>hk-core-cache</module>
        <module>hk-core-i18n</module>
        <module>hk-core-spring-boot-autoconfigure</module>
        <module>hk-core-spring-boot-dependencies</module>
    </modules>
</project>