# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.hk.core.autoconfigure.authentication.security.MethodSecurityConfig,\
com.hk.core.autoconfigure.authentication.security.SecurityAuthenticationAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.SecurityWebAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.oauth2.ResourceServerConfigurer,\
com.hk.core.autoconfigure.cache.redis.CacheRedisAutoConfiguration,\
com.hk.core.autoconfigure.cache.FixUseSupperClassAutoConfiguration,\
com.hk.core.autoconfigure.data.DruidDataSourceAutoConfiguration,\
com.hk.core.autoconfigure.web.WebMVCAutoConfiguration,\
com.hk.core.autoconfigure.data.jpa.JpaAutoConfiguration,\
com.hk.core.autoconfigure.solr.SolrDeltaImportAutoConfiguration

