# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.hk.core.autoconfigure.authentication.security.MethodSecurityConfiguration,\
com.hk.core.autoconfigure.authentication.security.SecurityAuthenticationAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.oauth2.Oauth2FeignAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.oauth2.Oauth2JWTAccessTokenConverterConfiguration,\
com.hk.core.autoconfigure.authentication.shiro.ShiroAutoConfiguration,\
com.hk.core.autoconfigure.cache.redis.CacheRedisAutoConfiguration,\
com.hk.core.autoconfigure.cache.FixUseSupperClassAutoConfiguration,\
com.hk.core.autoconfigure.web.CustomWebMvcConfigurer,\
com.hk.core.autoconfigure.exception.ExceptionHandlerConfiguration,\
com.hk.core.autoconfigure.data.AuditorConfiguration,\
com.hk.core.autoconfigure.data.jpa.JpaAutoConfiguration,\
com.hk.core.autoconfigure.data.jdbc.JdbcAutoConfiguration,\
com.hk.core.autoconfigure.data.solr.SolrAutoConfiguration,\
com.hk.core.autoconfigure.message.websocket.WebSocketAutoConfiguration,\
com.hk.core.autoconfigure.message.weixin.WeixinMessageAutoConfiguration,\
com.hk.core.autoconfigure.weixin.WechatMpConfiguration,\
com.hk.core.autoconfigure.swagger2.Swagger2AutoConfiguration

