# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.hk.core.autoconfigure.authentication.security.MethodSecurityConfiguration,\
com.hk.core.autoconfigure.authentication.security.SecurityAuthenticationAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.oauth2.Oauth2FeignAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.oauth2.Oauth2JWTAccessTokenConverterConfiguration,\
com.hk.core.autoconfigure.cache.redis.CacheRedisAutoConfiguration,\
com.hk.core.autoconfigure.cache.FixUseSupperClassAutoConfiguration,\
com.hk.core.autoconfigure.web.WebMVCAutoConfiguration,\
com.hk.core.autoconfigure.data.jpa.JpaAutoConfiguration,\
com.hk.core.autoconfigure.solr.SolrDeltaImportAutoConfiguration,\
com.hk.core.autoconfigure.weixin.WechatMpConfiguration

