# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.hk.core.autoconfigure.authentication.security.MethodSecurityConfig,\
com.hk.core.autoconfigure.authentication.security.SecurityAuthenticationAutoConfiguration,\
com.hk.core.autoconfigure.authentication.security.SecurityWebAutoConfiguration,\
com.hk.core.autoconfigure.cache.redis.CacheReidsAutoConfiguration,\
com.hk.core.autoconfigure.cache.FixUseSupperClassAutoConfiguration,\
com.hk.core.autoconfigure.data.jdbc.JdbcCoreAutoConfiguration,\
com.hk.core.autoconfigure.data.DruidDataSourceAutoConfiguration,\
com.hk.core.autoconfigure.web.WebMVCAutoConfigutation,\
com.hk.core.autoconfigure.data.jpa.JpaAutoConfiguration

