<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-core-stream-rocketmq</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-core</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <properties>
        <springboot.rocketmq.version>2.0.3</springboot.rocketmq.version>
        <rocketmq.version>4.5.2</rocketmq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>hk-core-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.rocketmq</groupId>
                    <artifactId>rocketmq-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${springboot.rocketmq.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rocketmq-client</artifactId>
                    <groupId>org.apache.rocketmq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rocketmq-acl</artifactId>
                    <groupId>org.apache.rocketmq</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>rocketmq-client</artifactId>
            <groupId>org.apache.rocketmq</groupId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <artifactId>rocketmq-acl</artifactId>
            <groupId>org.apache.rocketmq</groupId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>

</project>