<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hk</groupId>
    <artifactId>hk-core-spring-boot-dependencies</artifactId>
    <version>2.1.2.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.9.8</jackson.version>
        <comons.lang.version>3.8.1</comons.lang.version>
        <comons.io.version>2.6</comons.io.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.4</lombok.version>
        <commons.text.version>1.6</commons.text.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <spring.data.jdbc.version>1.0.4.RELEASE</spring.data.jdbc.version>
        <spring.boot.admin.version>2.1.2</spring.boot.admin.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <weixin.java.version>3.3.0</weixin.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${comons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${comons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-commons-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-commons-poi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-commons-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-commons-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-cas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-page</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-weixin-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-alipay</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-message-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-message-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-message-weixin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-message-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-swagger-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jdbc</artifactId>
                <version>${spring.data.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
